# OCR

common-parent/: pom.xml
common-pojo/: pom.xml
common-pojo/src/main/java/entity/: PageResult.java  Result.java
common-pojo/src/test/java/com/lxl/ocr/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/lxl/ocr/: App.java
common-utils/src/main/java/util/: CookieUtil.java  HttpClient.java  PhoneFormatCheckUtils.java
common-utils/src/main/resources/properties/: redis-config.properties
common-utils/src/main/resources/spring/: applicationContext-redis.xml
common-web/: pom.xml
common-web/src/main/java/com/pyg/manager/commonutils/: LoggerEnum.java  MyAnnotation.java  MyBase64Utils.java  MyCommonUtils.java  MyDateUtils.java  MyHttpUtils.java  MyLogger.java  MyTask.java  ServiceCommonUse.java  TokenService.java
common-web/src/main/java/com/pyg/manager/controller/: ImageCaseInfoController.java  LoginController.java  ServiceController.java  UploadController.java  UsersController.java
common-web/src/main/java/com/pyg/manager/dao/: ImageCaseInfoService.java  ImageCaseInfoServiceImpl.java  ImageService.java  ImageServiceImpl.java  OcrDao.java  UsersService.java  UsersServiceImpl.java
common-web/src/main/java/com/pyg/manager/dao/mapper/: AuthoritiesMapper.java  TbImageCaseInfoMapper.java  TbImageMapper.java  UsersMapper.java
common-web/src/main/java/com/pyg/manager/dao/pojo/: Authorities.java  AuthoritiesExample.java  TbImage.java  TbImageCaseInfo.java  TbImageCaseInfoExample.java  TbImageExample.java  Users.java  UsersExample.java
common-web/src/main/java/com/pyg/manager/model/: BHClientUploadFileToAIOModel.java  BaseAcResponse.java  CaseStatusACResponse.java  DataReceiveACRequest.java  ImageACResponse.java  ServerStatusModel.java  TokenACResponse.java
common-web/src/main/java/com/pyg/manager/model/AIOJsonModel/: Accident_info.java  Agency_info.java  Base_info.java  Case_info.java  Clinic_info.java  Clinic_record.java  Deduct_sum.java  Extension_info.java  Fee_detail.java  Fee_details.java  Fee_info.java  Inpatient_info.java  Inpatient_record.java  JsonRootBean.java  Medical_fee_info.java  Patient_info.java  Pay_info.java  Question.java  Questions.java  ResultData.java  Surgery_info.java  Surgery_record.java
common-web/src/main/java/com/pyg/manager/model/WebApiRequest/: BHClientGetAIODataRequest.java  BHClientUploadImgRequest.java  BaseRequest.java  DataReceiveRequest.java  ImageRequest.java  LoginParamModel.java
common-web/src/main/java/com/pyg/manager/model/WebApiResponse/: BHClientGetAIODataResponse.java  BHClientUploadImgResponse.java  BaseResponse.java  DataReceiveResponse.java  ImageResponse.java
common-web/src/main/java/com/pyg/manager/model/enums/: ErrorEnum.java
common-web/src/main/java/com/pyg/manager/model/pageinfo/: CasePageInfo.java  CasePageStatisticsInfo.java  ImgPageInfo.java
common-web/src/main/java/com/pyg/manager/service/: AIODataReceiveService.java  AIOGetImgService.java  BHClientAIOGetAccountBalanceDetailService.java  BHClientAIOGetAccountBalanceService.java  BHClientAIOOvertimeNoticeService.java  BHClientGetAIOStatusService.java  BHClientUploadFileToAIOService.java  BaseService.java  GetStatisticBytes.java  GetStatisticsService.java  IBaseService.java  ImageCaseFindOneService.java  SearchByCaseIdAndImgNameService.java
common-web/src/main/resources/: config.properties
common-web/src/main/resources/com/pyg/manager/dao/mapper/: AuthoritiesMapper.xml  TbImageCaseInfoMapper.xml  TbImageMapper.xml  UsersMapper.xml
common-web/src/main/resources/config/: application.properties  fdfs_client.conf
common-web/src/main/resources/properties/: db.properties
common-web/src/main/resources/spring/: spring-activemq.xml  spring-applicationContext-dao.xml  spring-security.xml  springmvc.xml
common-web/src/main/webapp/: login.html
common-web/src/main/webapp/WEB-INF/: web.xml
common-web/src/main/webapp/admin/: home.html  image.html  imageCaseInfo.html  index.html  other.html  statistics.html  upload.html  users.html
common-web/src/main/webapp/js/: base.js  base_pagination.js
common-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  imageCaseInfoController.js  itemCatController.js  searchController.js  sellerController.js  specificationController.js  typeTemplateController.js  usersController.js
common-web/src/main/webapp/js/service/: brandService.js  contentCategoryService.js  imageCaseInfoService.js  itemCatService.js  searchService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js  usersService.js
common-web/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
